{
  "name": "json5-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/search": "^6.5.8",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.6",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-deep-link": "^2.4.8",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "codemirror": "^6.0.1",
    "json5": "^2.2.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "canvas": "^3.2.3",
    "typescript": "~5.8.3",
    "vite": "^6.2.6",
    "vue-tsc": "^2.2.8"
  }
}
